{
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "wlogout -b 4 -T 975 -R 1500 -B 975 -L 1500 -c 5"
    },
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "show-special": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    "cpu": {
        "format": " {usage}% {icon}",
        "interval": 1
    },
    "memory":{
        "interval": 1,
        "format": " {used:0.1f}G/{total:0.1f}G"
    },
    "temperature": {
        "interval": 10,
        "format-critical": "{icon} {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["󰈸"]
    },
    "clock": {
        "format": "{:%a, %d %b, %I:%M %p}",
        "tooltip": false,
        "justify": "center"
    },
    "custom/notification": {
        "tooltip": false,
        "justify": "center",
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂚",
            "dnd-notification": "󰂛",
            "dnd-none": "󰂛",
            "inhibited-notification": "󰂚",
            "inhibited-none": "󰂚",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },
    "hyprland/language": {
        "format": "{short}",
        "tooltip": false
    },
    "keyboard-state": {
        "capslock": true,
        "format": {
            "capslock": "{icon}"
        },
        "format-icons": {
            "locked": "󰬶",
            "unlocked": "󰬵"
        }
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰖁",
        "format-icons": {
            "alsa_output.pci-0000_07_00.4.analog-stereo": "󰓃",
            "default": "󰕾"
        },
        "on-click": "pavucontrol -t 3",
        "tooltip-format": "{desc}"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬",
        "format-source-muted": "󰍭",
        "on-click": "pavucontrol -t 4",
        "tooltip-format": "{source_desc} {volume}%"
    },
    "tray": {
        "icon-size": 24,
        "show-passive-items": true,
        "spacing": 15
    },

    "group/audio": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "pulseaudio#microphone"
        ]
    },

    "group/hardware": {
		"orientation": "horizontal",
		"modules": [
			"cpu",
			"memory",
			"temperature"
		]
	}
}