{ // Power Menu modules
    "custom/powerbutton": {
        "format": "",
        "tooltip": false
    },
    "custom/lock": {
        "format": " ",
        "tooltip": false,
        "on-click": "loginctl lock-session"
    },
    "custom/logout": {
        "format": " ",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/reboot": {
        "format": " ",
        "tooltip": false,
        "on-click": "systemctl reboot"
    },
    "custom/shutdown": {
        "format": " ",
        "tooltip": false,
        "on-click": "shutdown now"
    },
    // Power Menu group
    "group/powermenu": {
        "orientation": "inherit",
        "drawer": {
            "orientation": "horizontal",
            "transition-duration": 500,
            "children-class": "actions",
            "transition-left-to-right": true,
            "click-to-reveal": true
        },
        "modules": [
            "custom/powerbutton",
            "custom/lock",
            "custom/logout",
            "custom/reboot",
            "custom/shutdown"
        ]
    },
    // Workspaces
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "show-special": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    // Hardware
    "cpu": {
        "format": " {usage}% {icon}",
        "interval": 1
    },
    "memory": {
        "interval": 1,
        "format": " {used:0.1f}G/{total:0.1f}G"
    },
    "temperature": {
        "interval": 10,
        "format-critical": "{icon} {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "󰈸"
        ]
    },
    // Group Hardware
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "temperature"
        ]
    },
    // Clock
    "clock": {
        "format": "{:%a, %d %b, %I:%M %p}",
        "tooltip": false,
        "justify": "center"
    },
    // Notification
    "custom/notification": {
        "tooltip": false,
        "justify": "center",
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂚",
            "dnd-notification": "󰂛",
            "dnd-none": "󰂛",
            "inhibited-notification": "󰂚",
            "inhibited-none": "󰂚",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },
    // Language
    "hyprland/language": {
        "format": "{short}",
        "tooltip": false
    },
    // Keyboard
    "keyboard-state": {
        "capslock": true,
        "format": {
            "capslock": "{icon}"
        },
        "format-icons": {
            "locked": "󰪛",
            "unlocked": ""
        }
    },
    // Audio
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰖁",
        "format-icons": {
            "alsa_output.pci-0000_07_00.4.analog-stereo": "󰓃",
            "default": "󰕾"
        },
        "on-click": "pavucontrol -t 3",
        "tooltip-format": "{desc}"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬",
        "format-source-muted": "󰍭",
        "on-click": "pavucontrol -t 4",
        "tooltip-format": "{source_desc} {volume}%"
    },
    // Group Audio
    "group/audio": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "pulseaudio#microphone"
        ]
    },
    // Sys tray
    "tray": {
        "icon-size": 24,
        "show-passive-items": true,
        "spacing": 15
    }
}