# See https://wiki.hyprland.org/Configuring/Keywords/#executing

# XDG
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Start wallpaper daemon
exec-once = swww-daemon

# Start status bar
exec-once = waybar

# Exec random wallpaper
exec-once = sleep 1 && swww.sh

# NetworkManager applet
exec-once = nm-applet

# Blueman tray applet
exec-once = sleep 3 && blueman-applet 

# Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Notification center
exec-once = swaync

# Start file manager daemon
exec-once = thunar --daemon