# See https://wiki.hyprland.org/Configuring/Variables/#decoration for more

decoration {
    rounding = 10
    drop_shadow = true
    fullscreen_opacity = 1.0

    # See https://wiki.hyprland.org/Configuring/Variables/#blur for more
    
    blur {
        enabled = true
        size = 6
        passes = 2
        ignore_opacity = true
        new_optimizations = true
        xray = false
        special = true
    }
}