# See https://wiki.hyprland.org/Configuring/Variables/#decoration for more

decoration {
    rounding = 10
    fullscreen_opacity = 1.0

    # See https://wiki.hyprland.org/Configuring/Variables/#blur for more
    
    blur {
        enabled = true
        size = 10
        passes = 4
        ignore_opacity = true
        new_optimizations = true
        xray = false
        special = true
    }
}