# See  https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# User scripts
$SourceDir = $HOME/.local/share/bin:$PATH

# Monitors
source = ./conf/monitors.conf

# Cursor
source = ./conf/cursor.conf

# Environment Variables
source = ./conf/variables.conf

# Variables for Nvidia users
#source = ./conf/nvidia.conf

# Keyboard
source = ./conf/keyboard.conf

# Load configuration files
source = ./conf/window.conf
source = ./conf/decoration.conf
source = ./conf/layout.conf
source = ./conf/misc.conf
source = ./conf/keybindings.conf
source = ./conf/windowrules.conf

# Autostart
source = ./conf/autostart.conf