# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

general {
    ignore_empty_input = true
}

background {
    monitor =
    path =
    blur_passes = 3
}

input-field {
    monitor =
    size = 300, 50
    dots_size = 0.33
    placeholder_text = Password
    fail_text = $FAIL <b>($ATTEMPTS)</b>
}

image {
    monitor =
    path =
    size = 300
    rounding = -1
    border_size = 4
    rotate = 0
    reload_time = -1
    position = 0, 300
}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME12"
    color = rgba(200, 200, 200, 1.0)
    font_size = 100
    position = 100, 200
    halign = left
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    #date
    text = cmd[update:1000] echo $(date +"%A, %B %d")
    color = rgba(200, 200, 200, 1.0)
    font_size = 65
    position = 100, 100
    halign = left
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}
