# See  https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# User scripts
$SourceDir = $HOME/.local/share/bin:$PATH

# Monitors
source = ./monitors.conf

# Cursor
source = ./cursor.conf

# Environment Variables
source = ./variables.conf

# Variables for Nvidia users
#source = ./nvidia.conf

# Keyboard
source = ./keyboard.conf

# Load configuration files
source = ./window.conf
source = ./decoration.conf
source = ./layout.conf
source = ./misc.conf
source = ./keybindings.conf
source = ./windowrules.conf

# Autostart
source = ./autostart.conf