# See https://wiki.hyprland.org/Configuring/Variables/#input

input {
    kb_layout = br, us
    kb_variant = abnt2 
    kb_model = pc105
    kb_options = terminate:ctrl_alt_bksp
    numlock_by_default = true
    follow_mouse = 1
    mouse_refocus=false
    touchpad {
        natural_scroll = false
        scroll_factor = 1.0  # Touchpad scroll factor
    }
    sensitivity = 0 # Pointer speed: -1.0 - 1.0, 0 means no modification.
}