# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more

dwindle {
    pseudotile = true 
    preserve_split = true
}

# See https://wiki.hyprland.org/Configuring/Variables/#gestures for more

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}