# See https://wiki.hyprland.org/Configuring/Window-Rules/

# Web browser
windowrulev2 = opacity 0.90,    class:^(brave-browser)$
windowrulev2 = opacity 0.90,    class:^(Brave-browser)$
windowrulev2 = opacity 0.90,    class:^(Google-chrome)$

