# See https://wiki.hyprland.org/Configuring/Window-Rules/

# Web browser
windowrulev2 = opacity 0.90,    class:^(brave-browser)$
windowrulev2 = opacity 0.90,    class:^(Brave-browser)$
windowrulev2 = opacity 0.90,    class:^(Google-chrome)$

# Terminal Emulator
windowrulev2 = opacity 0.70,    class:^(kitty)$

# Code/Text editor
windowrulev2 = opacity 0.90,    class:^(code)$
windowrulev2 = opacity 0.90,    class:^(Code)$
windowrulev2 = opacity 0.90,    class:^(org.gnome.TextEditor)$

