# See https://wiki.hyprland.org/Configuring/Variables/#general for more

general {
    border_size = 2
    gaps_in = 5
    gaps_out = 20
    col.inactive_border = rgba(565f89ff)
    col.active_border = rgba(7dcfffff)
    layout = dwindle
    resize_on_border = true
}