# See https://wiki.hyprland.org/Configuring/Window-Rules/

# Web browser
windowrulev2 = opacity 0.90,    class:^([Bb]rave-browser)$
windowrulev2 = opacity 0.90,    class:^(Google-chrome)$

# Terminal Emulator
windowrulev2 = opacity 0.70,    class:^(kitty)$

# Document/Code/Text viewer/editor
windowrulev2 = opacity 0.90,    class:^([Cc]ode)$
windowrulev2 = opacity 0.90,    class:^([Ee]vince)$
windowrulev2 = opacity 0.90,    class:^(org.gnome.TextEditor)$

# File Manager
windowrulev2 = opacity 0.70,    class:^(thunar)$
windowrulev2 = opacity 0.70,    class:^(thunar-volman-settings)$
windowrulev2 = opacity 0.70,    class:^(org.gnome.FileRoller)$

windowrulev2 = float,           class:(thunar), title:(File Operation Progress)
windowrulev2 = float,           class:^(thunar-volman-settings)$
windowrulev2 = float,           class:^(org.gnome.FileRoller)$

# Multimedia
windowrulev2 = opacity 0.90,    class:^(eog)
windowrulev2 = opacity 0.90,    class:^(io.github.celluloid_player.Celluloid)
windowrulev2 = opacity 0.90,    class:^(mpv)
windowrulev2 = opacity 0.70,    class:^([Ss]potify)$

# Chat & Gaming
windowrulev2 = opacity 0.70,    class:^(discord)
windowrulev2 = opacity 0.70,    class:^([Ss]team)

windowrulev2 = float,           class:^([Ss]team)$
