# See https://wiki.hyprland.org/Configuring/Window-Rules/

# File Manager
windowrulev2 = float,           class:(thunar), title:(File Operation Progress)$
windowrulev2 = float,           class:^(thunar-volman-settings)$
windowrulev2 = float,           class:^(xarchiver)$

# Multimedia
windowrulev2 = float,           class:^(org.pulseaudio.pavucontrol)$

# Chat & Gaming
windowrulev2 = float,           class:^([Ss]team)$

# Networking
windowrulev2 = float,           class:^(nm-.*)$
windowrulev2 = float,           class:^(blueman-.*)$
windowrulev2 = float,           class:^(bvnc)$
windowrulev2 = float,           class:^(bssh)$

# System & Utilities
windowrulev2 = float,           class:^(gnome-disks)$
windowrulev2 = float,           class:^(nvidia-settings)$
windowrulev2 = float,           class:^(nwg-look)$
windowrulev2 = float,           class:^(virt-manager)$