# See https://wiki.hyprland.org/Configuring/Variables/#general for more

general {
    border_size = 2
    gaps_in = 5
    gaps_out = 10, 20, 20, 20 
    layout = dwindle
    resize_on_border = true
    col.active_border = rgb(44475a)
    col.inactive_border = rgb(282a36)
    col.nogroup_border = rgb(282a36)
    col.nogroup_border_active = rgb(44475a)
}

group {
    groupbar {
        col.active = rgb(bd93f9) rgb(44475a) 90deg
        col.inactive = rgba(282a36dd)
    }
}
#windowrulev2 = bordercolor rgb(ff5555),xwayland:1 