# See https://wiki.hyprland.org/Configuring/Window-Rules/

# Web browser
windowrulev2 = opacity 0.90,    class:^([Bb]rave-browser)$
windowrulev2 = opacity 0.90,    class:^(Google-chrome)$

# Terminal Emulator
windowrulev2 = opacity 0.70,    class:^(kitty)$

# Document/Code/Text viewer/editor
windowrulev2 = opacity 0.90,    class:^([Cc]ode)$
windowrulev2 = opacity 0.90,    class:^([Ee]vince)$

# File Manager
windowrulev2 = opacity 0.70,    class:^(thunar)$
windowrulev2 = opacity 0.70,    class:^(thunar-volman-settings)$
windowrulev2 = opacity 0.70,    class:^(xarchiver)$

windowrulev2 = float,           class:(thunar), title:(File Operation Progress)$
windowrulev2 = float,           class:^(thunar-volman-settings)$
windowrulev2 = float,           class:^(xarchiver)$

# Multimedia
windowrulev2 = opacity 0.90,    class:^(ristretto)$
windowrulev2 = opacity 0.90,    class:^(io.github.celluloid_player.Celluloid)$
windowrulev2 = opacity 0.90,    class:^(mpv)$
windowrulev2 = opacity 0.70,    class:^([Ss]potify)$
windowrulev2 = opacity 0.70,    class:^(org.pulseaudio.pavucontrol)$

windowrulev2 = float,           class:^(org.pulseaudio.pavucontrol)$

# Chat & Gaming
windowrulev2 = opacity 0.70,    class:^(discord)$
windowrulev2 = opacity 0.70,    class:^([Ss]team)$

windowrulev2 = float,           class:^([Ss]team)$

# Networking
windowrulev2 = opacity 0.70,    class:^(nm-.*)$
windowrulev2 = opacity 0.70,    class:^(blueman-.*)$
windowrulev2 = opacity 0.70,    class:^(bssh)$
windowrulev2 = opacity 0.70,    class:^(bvnc)$

windowrulev2 = float,           class:^(nm-.*)$
windowrulev2 = float,           class:^(blueman-.*)$
windowrulev2 = float,           class:^(bvnc)$
windowrulev2 = float,           class:^(bssh)$

# System & Utilities
windowrulev2 = opacity 0.70,    class:^(polkit-mate-authentication-agent-1)$
windowrulev2 = opacity 0.70,    class:^(gnome-disks)
windowrulev2 = opacity 0.70,    class:^(nvidia-settings)$
windowrulev2 = opacity 0.70,    class:^(nwg-look)$
windowrulev2 = opacity 0.70,    class:^(Rofi)$
windowrulev2 = opacity 0.70,    class:^(Bitwarden)$
windowrulev2 = opacity 0.70,    class:^(virt-manager), title:(Virtual Machine Manager)$

windowrulev2 = float,           class:^(gnome-disks)$
windowrulev2 = float,           class:^(nvidia-settings)$
windowrulev2 = float,           class:^(nwg-look)$
windowrulev2 = float,           class:^(Rofi)$
windowrulev2 = float,           class:^(virt-manager)$

layerrule = blur,waybar
layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-control-center
layerrule = blur, wofi
layerrule = ignorezero, wofi